EXPO_PUBLIC_SUPABASE_URL=https://nvpeqlslttqghyszdcgy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cGVxbHNsdHRxZ2h5c3pkY2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NDA2NjAsImV4cCI6MjA0NzMxNjY2MH0.bWQyu-ngORab791lk0ld8KLTdy8h0-Cw5J8NOo6CSCw
EXPO_PUBLIC_GEO_API_KEY=67397adae9598411875177wqu39d2d0
