EXPO_PUBLIC_SUPABASE_URL=https://kevavvkikpoqopjzjpmr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldmF2dmtpa3BvcW9wanpqcG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NDI4NDIsImV4cCI6MjA0NzQxODg0Mn0.EovxK3IJuGRK9aSjiNk5sESnqFfC7MIGB1WWzjmOi8w
EXPO_PUBLIC_GEO_API_KEY=67397adae9598411875177wqu39d2d0
